
**Log Sample**
Dec 1 14:12:53 ip-172-31-27-153 sshd[24007]: Starting session: shell on pts/4 for user01 from 1.1.1.1
Dec 30 14:34:02 ip-172-31-27-153 sshd[24997]: Starting session: command on pts/0 for user17 from 11.11.11.11
Aug 1 23:34:02 ip-172-31-27-153 sshd[24]: Starting session: shell on pts/0 for root from 111.111.111.111
*************************************************************************************************************
.**config file**

input {stdin {}
  file {
   path => "/home/soitronsoc/yt.log"
   start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
   grok {
    match => { "message" => "(?<Month>^([A-Z][a-z][a-z])) (?<Day>([1-9][0-9]|[1-9]))(?<Time>(?:(?:([01]?\d|2[0-3]):)?([0-5]?\d):)?([0-5]?\d))(?<Host_device>(IP-(?:[0-9]{1,3}\-){3}[0-9]{1,3}))(?<Daemon>(\w+))(?:\[)(?<Main_PID>(\d+))(?:\]:\s)(?<Message>(\b\w+\b\s\b\w+\b\:\s\b\w+\b))\son\s(?<Terminal>(\b\w+\b\/\d+))\sfor\s(?<User>(\b\w+))\sfrom\s(?<Client_IP>((?:[0-9]{1,3}\.){3}[0-9]{1,3}))" }
  }
}
output {
  elasticsearch {
   hosts => ["localhost:9200"]
   index => "logstash-yt"
}
stdout { codec => rubydebug }

}
